#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('createBox.py'): False,
                          loc('hou001.py'): False,
                          loc('rpcTesting.py'): False}
edit.file-encoding = {loc('hou001.py'): 'cp936',
                      loc('rpcTesting.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '98z5U3ysZDB1sByge55lpXhX12'\
        'hXpYGb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3930197268588771,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0,
        ({'bookmarks': ([[loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/dialog.py'),
                          {'attrib-starts': [('Dialog',
        6),
        ('Dialog.__init__',
         7)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 523,
                           'selection_end': 531,
                           'selection_start': 531},
                          1458379404.149],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/widget.py'),
                          {'attrib-starts': [('Widget',
        6),
        ('Widget.__init__',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 431,
                           'selection_end': 439,
                           'selection_start': 439},
                          1458379414.064],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/mainWindow.py'),
                          {'attrib-starts': [('Window',
        6),
        ('Window.__init__',
         7)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 389,
                           'selection_end': 417,
                           'selection_start': 417},
                          1458379414.984],
                         [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 101,
                           'viewer-state': {'history': [-1,
        44,
        101],
        'history-pos': 2,
        'index': 101,
        'top': 0}},
                          1458379416.507],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/widget.py'),
                          {'attrib-starts': [('Widget',
        6),
        ('Widget.__init__',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 431,
                           'selection_end': 439,
                           'selection_start': 439},
                          1458379443.769],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/dialog.py'),
                          {'attrib-starts': [('Dialog',
        6),
        ('Dialog.__init__',
         7)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 523,
                           'selection_end': 531,
                           'selection_start': 531},
                          1458379448.835],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/widget.py'),
                          {'attrib-starts': [('Widget',
        6),
        ('Widget.__init__',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 431,
                           'selection_end': 439,
                           'selection_start': 439},
                          1458711345.88],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/mainWindow.py'),
                          {'attrib-starts': [('Window',
        6),
        ('Window.__init__',
         7)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 389,
                           'selection_end': 417,
                           'selection_start': 417},
                          1458711345.906],
                         [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1458711347.023],
                         [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1458711932.695],
                         [loc('rpcTesting.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458716720.034]],
                        11),
          'current-loc': loc('createBox.py'),
          'editor-state-list': [(loc('createBox.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('hou001.py'),
                                 {}),
                                (loc('rpcTesting.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('createBox.py'),
          loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          loc('hou001.py'),
          loc('rpcTesting.py')]),
        ({'bookmarks': ([[loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/dialog.py'),
                          {'attrib-starts': [('Dialog',
        6),
        ('Dialog.__init__',
         7)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 523,
                           'selection_end': 531,
                           'selection_start': 531},
                          1458379487.709],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/widget.py'),
                          {'attrib-starts': [('Widget',
        6),
        ('Widget.__init__',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 171,
                           'selection_end': 179,
                           'selection_start': 179},
                          1458379714.312],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/dialog.py'),
                          {'attrib-starts': [('Dialog',
        6),
        ('Dialog.__init__',
         7)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 523,
                           'selection_end': 531,
                           'selection_start': 531},
                          1458379779.498],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/mainWindow.py'),
                          {'attrib-starts': [('Window',
        6),
        ('Window.__init__',
         7)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 506,
                           'selection_end': 538,
                           'selection_start': 538},
                          1458380016.348],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/mainWindow.py'),
                          {'attrib-starts': [('Window',
        6),
        ('Window.__init__',
         7)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 737,
                           'selection_end': 770,
                           'selection_start': 770},
                          1458380030.508],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 41,
                           'selection_end': 69,
                           'selection_start': 69},
                          1458380031.946],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 748,
                           'selection_start': 0},
                          1458380088.274],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/dialog.py'),
                          {'attrib-starts': [('Dialog',
        6),
        ('Dialog.__init__',
         7)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 185,
                           'selection_end': 203,
                           'selection_start': 203},
                          1458380089.966],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 748,
                           'selection_start': 0},
                          1458711345.955],
                         [loc('file:c:/Users/kingmax_res@163.com/PySide_GUI/dialog.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1057,
                           'selection_start': 0},
                          1458711345.966],
                         [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1458711936.969],
                         [loc('rpcTesting.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 181,
                           'selection_end': 227,
                           'selection_start': 227},
                          1458712289.781],
                         [loc('hou001.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 10,
                           'selection_start': 10},
                          1458712316.327],
                         [loc('rpcTesting.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 181,
                           'selection_end': 227,
                           'selection_start': 227},
                          1458712320.736],
                         [loc('hou001.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 20,
                           'selection_end': 67,
                           'selection_start': 67},
                          1458712401.729],
                         [loc('rpcTesting.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 181,
                           'selection_end': 227,
                           'selection_start': 227},
                          1458712408.685],
                         [loc('hou001.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 321,
                           'selection_end': 321,
                           'selection_start': 321},
                          1458712691.619],
                         [loc('file:c:/Program Files/Side Effects Software/Houdini 14.0.598/python27/lib/xmlrpclib.py'),
                          {'attrib-starts': [('ServerProxy',
        1515),
        ('ServerProxy.__init__',
         1537)],
                           'first-line': 1527,
                           'folded-linenos': [],
                           'sel-line': 1548,
                           'sel-line-start': 48795,
                           'selection_end': 48828,
                           'selection_start': 48828},
                          1458712743.4],
                         [loc('hou001.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 255,
                           'selection_end': 275,
                           'selection_start': 275},
                          1458716728.673],
                         [loc('file:c:/Program Files/Side Effects Software/Houdini 14.0.598/python27/lib/xmlrpclib.py'),
                          {'attrib-starts': [('ServerProxy',
        1515)],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 1529,
                           'sel-line-start': 48217,
                           'selection_end': 48217,
                           'selection_start': 48217},
                          1458716815.738]],
                        20),
          'current-loc': loc('createBox.py'),
          'editor-state-list': [(loc('createBox.py'),
                                 {'attrib-starts': [],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 460,
                                  'selection_end': 477,
                                  'selection_start': 477}),
                                (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}}),
                                (loc('hou001.py'),
                                 {'attrib-starts': [],
                                  'first-line': 4,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 255,
                                  'selection_end': 275,
                                  'selection_start': 275}),
                                (loc('rpcTesting.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 181,
                                  'selection_end': 227,
                                  'selection_start': 227})],
          'has-focus': False,
          'locked': False},
         [loc('createBox.py'),
          loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          loc('hou001.py'),
          loc('rpcTesting.py')])),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'hou001.py',
        u'rpcTesting.py',
        u'createBox.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2747005988023952},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (803,
                         78,
                         801,
                         578)}]}
guimgr.recent-documents = [loc('createBox.py'),
                           loc('rpcTesting.py'),
                           loc('hou001.py')]
guimgr.visual-state = {loc('file:c:/Program Files/Side Effects Software/Houdini 14.0.598/python27/lib/xmlrpclib.py'): {'a'\
        'ttrib-starts': [('ServerProxy',
                          1515)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 1529,
        'sel-line-start': 48217,
        'selection_end': 48217,
        'selection_start': 48217}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Side Effects Software\\Houdini 14.0.598\\bin\\hython.exe')}
proj.pypath = {None: ('custom',
                      u'c:\\Program Files\\Side Effects Software\\Houdini 14.0.598\\python27;')}
testing.stored-results = (1,
                          [],
                          {})
