#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q3hfsYIvJCfPyMRJLQ4e1MoL88'\
        'mm25Lh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4365217391304348,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'),
                      'abort')]},
        loc('file:C:/Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('file:C:/Users/kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/defck'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/new'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/kingmax_resAT163.com/Desktop/killMax.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/kingmax_resAT163.com/Desktop/killMax.py'),
                      'killMax')]},
        loc('../../cloudRendering/Houdini/PySideExercise/adv_mv_partOne.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../cloudRendering/Houdini/PySideExercise/adv_mv_partOne.py'),
                      'app')]},
        loc('../../cloudRendering/Houdini/PySideExercise/centerWin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../cloudRendering/Houdini/PySideExercise/centerWin.py'),
                      'main')]},
        loc('../../cloudRendering/Houdini/PySideExercise/colorDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../cloudRendering/Houdini/PySideExercise/colorDialog.py'),
                      'main')]},
        loc('../../cloudRendering/Houdini/PySideExercise/dialog_show.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../cloudRendering/Houdini/PySideExercise/dialog_show.py'),
                      'app')]},
        loc('../../cloudRendering/Houdini/PySideExercise/editor.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../cloudRendering/Houdini/PySideExercise/mainWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../cloudRendering/Houdini/PySideExercise/mainWindow.py'),
                      'Ui_MainWindow')]},
        loc('../../cloudRendering/Houdini/PySideExercise/menubar.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../cloudRendering/Houdini/PySideExercise/menubar.py'),
                      'main')]},
        loc('../../cloudRendering/Houdini/PySideExercise/statusbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../cloudRendering/Houdini/PySideExercise/statusbar.py'),
                      'main')]},
        loc('../../cloudRendering/Houdini/PySideExercise/toolbar.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../cloudRendering/Houdini/PySideExercise/toolbar.py'),
                      'main')]},
        loc('../../cloudRendering/Houdini/SubmitPlugin/ReleaseHoudiniSubmitScript.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                             '__gDebug')]],
        'top-node': [('generic attribute',
                      loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                      'c')]},
        loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'),
                      'hCheckerRes')]},
        loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
                      'CheckResultModel')]},
        loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4523076923076923,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'frameGeometry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_debug',
                                       'fReverse': False,
                                       'fSearchText': u'getServerPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:D:/CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py': ['i'\
        'sClientRun()\n',
        'clientPath = getClientPath()\n',
        'clientPath\n',
        'os.path.dirname(clientPath)\n',
        'getSubmitDest()\n',
        'getClientPath()\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 60,
                       'selection_end': 60,
                       'selection_start': 60}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        "sys.path.append(r'D:\\git\\medic\\medic_v1.0.1_windows_maya2016\\me"\
        "dic\\py')\n",
        'from _medic import *\n',
        "sys.path.append(r'D:\\git\\medic\\medic_v1.0.1_windows_maya2016\\me"\
        "dic')\n",
        'import _medic\n',
        'import os\n',
        'os.environ\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 8570L,
                       'selection_end': 8586L,
                       'selection_start': 8586L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
        {'attrib-starts': [('getWinFullPath',
                            282)],
         'first-line': 272L,
         'folded-linenos': [587L,
                            652L,
                            767L,
                            831L],
         'sel-line': 298L,
         'sel-line-start': 9905L,
         'selection_end': 9976L,
         'selection_start': 9976L,
         'zoom': 0L},
        1507958382.854],
        [loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
         {'attrib-starts': [('Asset',
                             745)],
          'first-line': 1038L,
          'folded-linenos': [113L,
                             587L,
                             652L,
                             767L,
                             831L],
          'sel-line': 745L,
          'sel-line-start': 27652L,
          'selection_end': 27663L,
          'selection_start': 27658L,
          'zoom': 0L},
         1507958620.248],
        [loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniModel.py'),
         {'attrib-starts': [('getTaskTableModel',
                             418)],
          'first-line': 369L,
          'folded-linenos': [22L,
                             369L],
          'sel-line': 418L,
          'sel-line-start': 18822L,
          'selection_end': 18843L,
          'selection_start': 18826L,
          'zoom': 0L},
         1507960324.926],
        [loc('../../cloudRendering/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'),
         {'attrib-starts': [('hCheckerRes',
                             11)],
          'first-line': 27L,
          'folded-linenos': [13L],
          'sel-line': 11L,
          'sel-line-start': 267L,
          'selection_end': 284L,
          'selection_start': 273L,
          'zoom': 0L},
         1507964885.939],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1507964889.662],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1507965021.203],
        [loc('mvc_01_readOnlyData.py'),
         {'attrib-starts': [('MainWindow',
                             -1),
                            ('MainWindow.__init__',
                             -1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2580L,
          'selection_end': 2589L,
          'selection_start': 2589L,
          'zoom': 0L},
         1508037852.012],
        [loc('mvc_01_readOnlyModel.py'),
         {'attrib-starts': [('MainWindow',
                             -1),
                            ('MainWindow.__init__',
                             -1)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2347L,
          'selection_end': 2355L,
          'selection_start': 2355L,
          'zoom': 0L},
         1508037973.307],
        [loc('mvc_01_readOnlyModel.py'),
         {'attrib-starts': [('MainWindow',
                             62),
                            ('MainWindow.__init__',
                             66)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2347L,
          'selection_end': 2355L,
          'selection_start': 2355L,
          'zoom': 0L},
         1508037994.967],
        [loc('mvc_02_editModel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508038000.311],
        [loc('mvc_01_readOnlyModel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 236L,
          'selection_start': 0L,
          'zoom': 0L},
         1508038007.098],
        [loc('mvc_02_editModel.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 106L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1508038019.546],
        [loc('mvc_01_readOnlyModel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 236L,
          'selection_start': 0L,
          'zoom': 0L},
         1508038021.002],
        [loc('mvc_02_editModel.py'),
         {'attrib-starts': [('SimpleListModel',
                             15),
                            ('SimpleListModel.removeRows',
                             54)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2077L,
          'selection_end': 2092L,
          'selection_start': 2092L,
          'zoom': 0L},
         1508042729.152],
        [loc('mvc_01_readOnlyModel.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 236L,
          'selection_start': 0L,
          'zoom': 0L},
         1508042734.988],
        [loc('mvc_02_editModel.py'),
         {'attrib-starts': [('SimpleListView',
                             77)],
          'first-line': 9L,
          'folded-linenos': [15L],
          'sel-line': 77L,
          'sel-line-start': 2860L,
          'selection_end': 2880L,
          'selection_start': 2866L,
          'zoom': 0L},
         1508043639.432],
        [loc('mvc_01_readOnlyModel.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [16L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 236L,
          'selection_start': 0L,
          'zoom': 0L},
         1508043648.083],
        [loc('mvc_02_editModel.py'),
         {'attrib-starts': [('MainWindow',
                             100),
                            ('MainWindow.__init__',
                             104)],
          'first-line': 98L,
          'folded-linenos': [15L],
          'sel-line': 107L,
          'sel-line-start': 3848L,
          'selection_end': 3887L,
          'selection_start': 3887L,
          'zoom': 0L},
         1508043987.731],
        [loc('mvc_01_readOnlyModel.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [16L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 236L,
          'selection_start': 0L,
          'zoom': 0L},
         1508043994.732],
        [loc('mvc_02_editModel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [15L],
          'sel-line': 5L,
          'sel-line-start': 156L,
          'selection_end': 248L,
          'selection_start': 167L,
          'zoom': 0L},
         1508068338.749]],
        20),
        'current-loc': loc('mvc_01_readOnlyModel.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('mvc_01_readOnlyModel.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [16L],
                                'sel-line': 11L,
                                'sel-line-start': 297L,
                                'selection_end': 307L,
                                'selection_start': 307L,
                                'zoom': 0L}),
                              (loc('mvc_02_editModel.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [15L],
                                'sel-line': 5L,
                                'sel-line-start': 156L,
                                'selection_end': 248L,
                                'selection_start': 167L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('mvc_01_readOnlyModel.py'),
         loc('mvc_02_editModel.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'mvc_02_editModel.py',
        u'mvc_01_readOnlyModel.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23190546528803546},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (738,
                         0,
                         596,
                         775)}]}
guimgr.recent-documents = [loc('mvc_01_readOnlyModel.py'),
                           loc('mvc_02_editModel.py')]
testing.stored-results = (1,
                          [],
                          {})
