#!/usr/bin/env python
#coding:utf-8
"""
  Author:  iJasonLee (kingmax_res@163.com | 184327932@qq.com)
  Purpose: %(@purpose|string(512))s
  Created: %(created|date)s
"""

import sys
from PyQt5.QtWidgets import *
from PyQt5.QtGui import *
from PyQt5.QtCore import *

########################################################################
class Window(QMainWindow):
	""""""
	
	#----------------------------------------------------------------------
	def __init__(self):
		"""Constructor"""
		super(Window, self).__init__()
		self.initUI()

	#----------------------------------------------------------------------
	def initUI(self):
		""""""
		|!|

		self.setGeometry(300, 300, 300, 200)
		self.setWindowTitle('MyWindow')
		self.show()


if __name__ == '__main__':
	app = QApplication(sys.argv)
	win = Window()
	sys.exit(app.exec_())