#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('file.snippet'): 'latin_1',
                      loc('widgets/combobox.py'): 'cp936',
                      loc('widgets/untitled-2.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q3hfsYIvJCfPyMRJLQ4e1MoL88'\
        'mm25Lh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16972814107274062,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/editor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'),
                      'Ui_MainWindow')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/ReleaseHoudiniSubmitScript.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                             '__gDebug')]],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                      'c')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'),
                      'hCheckerRes')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
                      'CheckResultModel')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'),
                      'app')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'),
                      'abort')]},
        loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/defck'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/new'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/Desktop/killMax.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../kingmax_resAT163.com/Desktop/killMax.py'),
                      'killMax')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29893778452200304,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'frameGeometry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_debug',
                                       'fReverse': False,
                                       'fSearchText': u'getServerPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('boxLayout.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1502519969.49],
        [loc('file:C:/Users/YaJun/AppData/Roaming/Wing IDE 6/snippets/py/file'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 179L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1502519969.49],
        [loc('widgets/progressBar.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 43L,
          'selection_end': 104L,
          'selection_start': 54L,
          'zoom': 0L},
         1502519969.506],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1502520030.975],
        [loc('widgets/pixmap.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.initUI',
                             24)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 740L,
          'selection_end': 775L,
          'selection_start': 775L,
          'zoom': 0L},
         1502520071.467],
        [loc('file:C:/Users/YaJun/AppData/Roaming/Wing IDE 6/snippets/py/file'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 802L,
          'selection_end': 841L,
          'selection_start': 841L,
          'zoom': 0L},
         1502520170.191],
        [loc('widgets/pixmap.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.initUI',
                             24)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 740L,
          'selection_end': 775L,
          'selection_start': 775L,
          'zoom': 0L},
         1502520170.191],
        [loc('file:C:/Users/YaJun/AppData/Roaming/Wing IDE 6/snippets/py/file'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 802L,
          'selection_end': 841L,
          'selection_start': 841L,
          'zoom': 0L},
         1502520170.206],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1502520173.465],
        [loc('widgets/pixmap.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1429L,
          'selection_end': 1429L,
          'selection_start': 1429L,
          'zoom': 0L},
         1502521050.553],
        [loc('widgets/lineEdit.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 106L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1502521080.821],
        [loc('file:C:/Users/YaJun/AppData/Roaming/Wing IDE 6/snippets/py/file'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 868L,
          'selection_start': 0L,
          'zoom': 0L},
         1502521147.419],
        [loc('widgets/lineEdit.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 106L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1502521152.131],
        [loc('file.snippet'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 143L,
          'selection_end': 146L,
          'selection_start': 146L,
          'zoom': 0L},
         1502521169.997],
        [loc('widgets/lineEdit.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 106L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1502521172.26],
        [loc('widgets/pixmap.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1429L,
          'selection_end': 1429L,
          'selection_start': 1429L,
          'zoom': 0L},
         1502521173.66],
        [loc('widgets/lineEdit.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.initUI',
                             24)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 870L,
          'selection_end': 891L,
          'selection_start': 891L,
          'zoom': 0L},
         1502521443.989],
        [loc('widgets/QSplitter.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.initUI',
                             24)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 980L,
          'selection_end': 1011L,
          'selection_start': 1011L,
          'zoom': 0L},
         1502521691.256],
        [loc('widgets/QSplitter.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.initUI',
                             24)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1150L,
          'selection_end': 1176L,
          'selection_start': 1176L,
          'zoom': 0L},
         1502522579.859],
        [loc('widgets/untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1309L,
          'selection_end': 1309L,
          'selection_start': 1309L,
          'zoom': 0L},
         1502522588.001]],
        20),
        'current-loc': loc('widgets/combobox.py'),
        'editor-state-list': [(loc('widgets/combobox.py'),
                               {'attrib-starts': [('Window',
        14),
        ('Window.onActivated',
         40)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1243L,
                                'selection_end': 1272L,
                                'selection_start': 1272L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('widgets/lineEdit.py'),
                               {'attrib-starts': [('Window',
        14),
        ('Window.initUI',
         24)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 870L,
                                'selection_end': 891L,
                                'selection_start': 891L,
                                'zoom': 0L}),
                              (loc('widgets/QSplitter.py'),
                               {'attrib-starts': [('Window',
        14),
        ('Window.initUI',
         24)],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1150L,
                                'selection_end': 1176L,
                                'selection_start': 1176L,
                                'zoom': 0L}),
                              (loc('widgets/untitled-2.py'),
                               {'attrib-starts': [],
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1309L,
                                'selection_end': 1309L,
                                'selection_start': 1309L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('widgets/combobox.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('widgets/lineEdit.py'),
         loc('widgets/QSplitter.py'),
         loc('widgets/untitled-2.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'widgets/lineEdit.py',
        u'widgets/QSplitter.py',
        u'widgets/untitled-2.py',
        u'widgets/combobox.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26570915619389585},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (676,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('widgets/combobox.py'),
                           loc('widgets/QSplitter.py'),
                           loc('widgets/lineEdit.py')]
guimgr.visual-state = {loc('file:C:/Users/YaJun/AppData/Roaming/Wing IDE 6/snippets/py/file'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 868L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('boxLayout.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file.snippet'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 143L,
        'selection_end': 146L,
        'selection_start': 146L,
        'zoom': 0L},
                       loc('widgets/pixmap.py'): {'attrib-starts': [],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1429L,
        'selection_end': 1429L,
        'selection_start': 1429L,
        'zoom': 0L},
                       loc('widgets/progressBar.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 43L,
        'selection_end': 104L,
        'selection_start': 54L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'C:\\Python36\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
