#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('customWidget/untitled-1.py'): 'cp936',
                      loc('file.snippet'): 'latin_1',
                      loc('widgets/untitled-2.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q3hfsYIvJCfPyMRJLQ4e1MoL88'\
        'mm25Lh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29142011834319526,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/editor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'),
                      'Ui_MainWindow')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/ReleaseHoudiniSubmitScript.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                             '__gDebug')]],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                      'c')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'),
                      'hCheckerRes')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
                      'CheckResultModel')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'),
                      'app')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'),
                      'abort')]},
        loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/defck'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/new'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/Desktop/killMax.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../kingmax_resAT163.com/Desktop/killMax.py'),
                      'killMax')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5128983308042488,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'frameGeometry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_debug',
                                       'fReverse': False,
                                       'fSearchText': u'getServerPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Tetris/TetrisGame.py'),
        {'attrib-starts': [('Window',
                            15)],
         'first-line': 11L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 337L,
         'selection_end': 349L,
         'selection_start': 343L,
         'zoom': 0L},
        1502600379.817],
        [loc('Tetris/TetrisGame.py'),
         {'attrib-starts': [('Board',
                             156),
                            ('Board.tryMove',
                             240)],
          'first-line': 233L,
          'folded-linenos': [15L],
          'sel-line': 255L,
          'sel-line-start': 8471L,
          'selection_end': 8490L,
          'selection_start': 8484L,
          'zoom': 0L},
         1502975185.098],
        [loc('file:C:/Users/YaJun/AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'),
         {'attrib-starts': [('QFrame',
                             43129),
                            ('QFrame.update',
                             44344)],
          'first-line': 44326L,
          'folded-linenos': [],
          'sel-line': 44344L,
          'sel-line-start': 1085822L,
          'selection_end': 1085834L,
          'selection_start': 1085828L,
          'zoom': 0L},
         1502975197.18],
        [loc('Tetris/TetrisGame.py'),
         {'attrib-starts': [('Board',
                             156),
                            ('Board.tryMove',
                             240)],
          'first-line': 242L,
          'folded-linenos': [15L],
          'sel-line': 252L,
          'sel-line-start': 8385L,
          'selection_end': 8417L,
          'selection_start': 8417L,
          'zoom': 0L},
         1503533055.75],
        [loc('customWidget/untitled-1.py'),
         {'attrib-starts': [('Example',
                             91),
                            ('Example.initUI',
                             99)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3127L,
          'selection_end': 3135L,
          'selection_start': 3135L,
          'zoom': 0L},
         1503533057.632],
        [loc('Tetris/TetrisGame.py'),
         {'attrib-starts': [('Board',
                             156),
                            ('Board.drawSquare',
                             260)],
          'first-line': 248L,
          'folded-linenos': [15L],
          'sel-line': 261L,
          'sel-line-start': 8657L,
          'selection_end': 8695L,
          'selection_start': 8695L,
          'zoom': 0L},
         1503533077.223],
        [loc('Tetris/TetrisGame.py'),
         {'attrib-starts': [('Tetris',
                             280),
                            ('Tetris.initUI',
                             289)],
          'first-line': 281L,
          'folded-linenos': [15L],
          'sel-line': 295L,
          'sel-line-start': 9961L,
          'selection_end': 9980L,
          'selection_start': 9974L,
          'zoom': 0L},
         1503533981.773],
        [loc('Tetris/TetrisGame.py'),
         {'attrib-starts': [('Tetris',
                             280),
                            ('Tetris.initUI',
                             289)],
          'first-line': 279L,
          'folded-linenos': [15L],
          'sel-line': 291L,
          'sel-line-start': 9829L,
          'selection_end': 9856L,
          'selection_start': 9851L,
          'zoom': 0L},
         1503533989.335],
        [loc('Tetris/TetrisGame.py'),
         {'attrib-starts': [('Shape',
                             28),
                            ('Shape.__init__',
                             43)],
          'first-line': 35L,
          'folded-linenos': [15L],
          'sel-line': 47L,
          'sel-line-start': 1420L,
          'selection_end': 1434L,
          'selection_start': 1434L,
          'zoom': 0L},
         1505141173.255],
        [loc('../mayaProgramming/pyTut4TA_01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 274L,
          'selection_end': 274L,
          'selection_start': 274L,
          'zoom': 0L},
         1505141466.395],
        [loc('../mayaProgramming/pyTut4TA_01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 384L,
          'selection_end': 426L,
          'selection_start': 426L,
          'zoom': 0L},
         1505144562.966],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 106L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1505144598.594],
        [loc('../mayaProgramming/pyTut4TA_01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 106L,
          'selection_end': 144L,
          'selection_start': 117L,
          'zoom': 0L},
         1505144604.109],
        [loc('pyTut4TA_02.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 106L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1505144627.099],
        [loc('pyTut4TA_02.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 471L,
          'selection_end': 511L,
          'selection_start': 511L,
          'zoom': 0L},
         1505145890.365],
        [loc('../mayaProgramming/pyTut4TA_01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 585L,
          'selection_end': 585L,
          'selection_start': 585L,
          'zoom': 0L},
         1505145956.763],
        [loc('pyTut4TA_02.py'),
         {'attrib-starts': [('info',
                             18)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 701L,
          'selection_end': 738L,
          'selection_start': 738L,
          'zoom': 0L},
         1505146255.546],
        [loc('../mayaProgramming/pyTut4TA_01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 585L,
          'selection_end': 585L,
          'selection_start': 585L,
          'zoom': 0L},
         1505146264.37],
        [loc('../mayaProgramming/pyTut4TA_02.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1505146268.124],
        [loc('customWidget/untitled-1.py'),
         {'attrib-starts': [('Example',
                             91),
                            ('Example.__init__',
                             93)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 2312L,
          'selection_end': 2333L,
          'selection_start': 2333L,
          'zoom': 0L},
         1505146367.36]],
        20),
        'current-loc': loc('../mayaProgramming/pyTut4TA_01.py'),
        'editor-state-list': [(loc('customWidget/customWidget.py'),
                               {'attrib-starts': [('Window',
        92),
        ('Window.initUI',
         102)],
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 3674L,
                                'selection_end': 3700L,
                                'selection_start': 3700L,
                                'zoom': 0L}),
                              (loc('../mayaProgramming/pyTut4TA_01.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 598L,
                                'selection_end': 598L,
                                'selection_start': 598L,
                                'zoom': 0L}),
                              (loc('../mayaProgramming/pyTut4TA_02.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Tetris/TetrisGame.py'),
                               {'attrib-starts': [('Shape',
        28),
        ('Shape.__init__',
         43)],
                                'first-line': 35L,
                                'folded-linenos': [15L],
                                'sel-line': 47L,
                                'sel-line-start': 1420L,
                                'selection_end': 1434L,
                                'selection_start': 1434L,
                                'zoom': 0L}),
                              (loc('customWidget/untitled-1.py'),
                               {'attrib-starts': [('Example',
        91),
        ('Example.__init__',
         93)],
                                'first-line': 79L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 2312L,
                                'selection_end': 2333L,
                                'selection_start': 2333L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('customWidget/customWidget.py'),
         loc('../mayaProgramming/pyTut4TA_01.py'),
         loc('../mayaProgramming/pyTut4TA_02.py'),
         loc('Tetris/TetrisGame.py'),
         loc('customWidget/untitled-1.py')]),
                               'open_files': [u'Tetris/TetrisGame.py',
        u'customWidget/customWidget.py',
        u'customWidget/untitled-1.py',
        u'../mayaProgramming/pyTut4TA_02.py',
        u'../mayaProgramming/pyTut4TA_01.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3175932977913176},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (225,
                         11,
                         1100,
                         779)}]}
guimgr.recent-documents = [loc('../mayaProgramming/pyTut4TA_01.py'),
                           loc('../mayaProgramming/pyTut4TA_02.py'),
                           loc('customWidget/untitled-1.py'),
                           loc('Tetris/TetrisGame.py'),
                           loc('customWidget/customWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/YaJun/AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QFrame',
                          43129),
                         ('QFrame.update',
                          44344)],
        'first-line': 44326L,
        'folded-linenos': [],
        'sel-line': 44344L,
        'sel-line-start': 1085822L,
        'selection_end': 1085834L,
        'selection_start': 1085828L,
        'zoom': 0L},
                       loc('file:C:/Users/YaJun/AppData/Roaming/Wing IDE 6/snippets/py/file'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 868L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Painting/BezierCurve.py'): {'attrib-starts': [('W'\
        'indow',
        14),
        ('Window.mouseMoveEvent',
         54)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1677L,
        'selection_end': 1677L,
        'selection_start': 1677L,
        'zoom': 0L},
                       loc('Painting/drawingText.py'): {'attrib-starts': [('W'\
        'indow',
        14),
        ('Window.drawText',
         41)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1295L,
        'selection_end': 1355L,
        'selection_start': 1355L,
        'zoom': 0L},
                       loc('boxLayout.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file.snippet'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 143L,
        'selection_end': 146L,
        'selection_start': 146L,
        'zoom': 0L},
                       loc('pyTut4TA_02.py'): {'attrib-starts': [('info',
        18)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 701L,
        'selection_end': 738L,
        'selection_start': 738L,
        'zoom': 0L},
                       loc('widgets/QSplitter.py'): {'attrib-starts': [('Win'\
        'dow',
        14),
        ('Window.initUI',
         24)],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1150L,
        'selection_end': 1176L,
        'selection_start': 1176L,
        'zoom': 0L},
                       loc('widgets/combobox.py'): {'attrib-starts': [('Wind'\
        'ow',
        14),
        ('Window.initUI',
         24)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 965L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('widgets/lineEdit.py'): {'attrib-starts': [('Wind'\
        'ow',
        14),
        ('Window.initUI',
         24)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 870L,
        'selection_end': 891L,
        'selection_start': 891L,
        'zoom': 0L},
                       loc('widgets/pixmap.py'): {'attrib-starts': [],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1429L,
        'selection_end': 1429L,
        'selection_start': 1429L,
        'zoom': 0L},
                       loc('widgets/progressBar.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 43L,
        'selection_end': 104L,
        'selection_start': 54L,
        'zoom': 0L},
                       loc('widgets/untitled-2.py'): {'attrib-starts': [],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1309L,
        'selection_end': 1309L,
        'selection_start': 1309L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'C:\\Python36\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
