#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('file.snippet'): 'latin_1',
                      loc('widgets/untitled-2.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q3hfsYIvJCfPyMRJLQ4e1MoL88'\
        'mm25Lh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.29142011834319526,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/editor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'),
                      'Ui_MainWindow')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/ReleaseHoudiniSubmitScript.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                             '__gDebug')]],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                      'c')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'),
                      'hCheckerRes')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
                      'CheckResultModel')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'),
                      'app')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'),
                      'abort')]},
        loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/defck'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/new'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/Desktop/killMax.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../kingmax_resAT163.com/Desktop/killMax.py'),
                      'killMax')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29893778452200304,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'frameGeometry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_debug',
                                       'fReverse': False,
                                       'fSearchText': u'getServerPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('widgets/lineEdit.py'),
        {'attrib-starts': [('Window',
                            14),
                           ('Window.initUI',
                            24)],
         'first-line': 20L,
         'folded-linenos': [],
         'sel-line': 33L,
         'sel-line-start': 870L,
         'selection_end': 891L,
         'selection_start': 891L,
         'zoom': 0L},
        1502523225.539],
        [loc('widgets/combobox.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.initUI',
                             24)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 965L,
          'selection_end': 965L,
          'selection_start': 965L,
          'zoom': 0L},
         1502523225.539],
        [loc('widgets/QSplitter.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.initUI',
                             24)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1150L,
          'selection_end': 1176L,
          'selection_start': 1176L,
          'zoom': 0L},
         1502523225.555],
        [loc('widgets/combobox.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.initUI',
                             24)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 965L,
          'selection_end': 965L,
          'selection_start': 965L,
          'zoom': 0L},
         1502523225.555],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1502523248.216],
        [loc('DragAndDrop/simpleDragAndDrop.py'),
         {'attrib-starts': [('Button',
                             14),
                            ('Button.dropEvent',
                             33)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1008L,
          'selection_end': 1038L,
          'selection_start': 1038L,
          'zoom': 0L},
         1502528527.379],
        [loc('DragAndDrop/dragButton.py'),
         {'attrib-starts': [('Window',
                             45),
                            ('Window.initUI',
                             55)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1672L,
          'selection_end': 1702L,
          'selection_start': 1702L,
          'zoom': 0L},
         1502528852.997],
        [loc('DragAndDrop/simpleDragAndDrop.py'),
         {'attrib-starts': [('Button',
                             14),
                            ('Button.dropEvent',
                             33)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1008L,
          'selection_end': 1038L,
          'selection_start': 1038L,
          'zoom': 0L},
         1502528858.576],
        [loc('DragAndDrop/dragButton.py'),
         {'attrib-starts': [('Window',
                             45),
                            ('Window.initUI',
                             55)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1672L,
          'selection_end': 1702L,
          'selection_start': 1702L,
          'zoom': 0L},
         1502528861.154],
        [loc('DragAndDrop/simpleDragAndDrop.py'),
         {'attrib-starts': [('Button',
                             14),
                            ('Button.dropEvent',
                             33)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1008L,
          'selection_end': 1038L,
          'selection_start': 1038L,
          'zoom': 0L},
         1502528863.037],
        [loc('DragAndDrop/dragButton.py'),
         {'attrib-starts': [('Button',
                             14),
                            ('Button.mouseMoveEvent',
                             24)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 980L,
          'selection_end': 985L,
          'selection_start': 985L,
          'zoom': 0L},
         1502531013.289],
        [loc('Painting/drawingText.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.drawText',
                             41)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1295L,
          'selection_end': 1355L,
          'selection_start': 1355L,
          'zoom': 0L},
         1502531378.589],
        [loc('Painting/drawPoint.py'),
         {'attrib-starts': [('Window',
                             16),
                            ('Window.paintEvent',
                             33)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 961L,
          'selection_end': 978L,
          'selection_start': 972L,
          'zoom': 0L},
         1502531685.998],
        [loc('file:C:/Users/YaJun/AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtGui.pi'),
         {'attrib-starts': [('QPainter',
                             18608),
                            ('QPainter.setBrush',
                             19095)],
          'first-line': 19082L,
          'folded-linenos': [],
          'sel-line': 19095L,
          'sel-line-start': 505779L,
          'selection_end': 505793L,
          'selection_start': 505785L,
          'zoom': 0L},
         1502531742.598],
        [loc('Painting/drawPoint.py'),
         {'attrib-starts': [('Window',
                             16),
                            ('Window.paintEvent',
                             33)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1188L,
          'selection_end': 1212L,
          'selection_start': 1203L,
          'zoom': 0L},
         1502531852.181],
        [loc('file:C:/Users/YaJun/AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtGui.pi'),
         {'attrib-starts': [('QPainter',
                             18608),
                            ('QPainter.drawPoint',
                             18926)],
          'first-line': 18905L,
          'folded-linenos': [],
          'sel-line': 18926L,
          'sel-line-start': 500352L,
          'selection_end': 500367L,
          'selection_start': 500358L,
          'zoom': 0L},
         1502531874.786],
        [loc('Painting/drawPoint.py'),
         {'attrib-starts': [('Window',
                             16),
                            ('Window.paintEvent',
                             33)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1041L,
          'selection_end': 1062L,
          'selection_start': 1062L,
          'zoom': 0L},
         1502532199.078],
        [loc('Painting/colours.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.initUI',
                             24)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 746L,
          'selection_end': 787L,
          'selection_start': 787L,
          'zoom': 0L},
         1502532788.853],
        [loc('Painting/QPen.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.drawLines',
                             41)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1314L,
          'selection_end': 1336L,
          'selection_start': 1336L,
          'zoom': 0L},
         1502533277.075],
        [loc('Painting/QBrush.py'),
         {'attrib-starts': [('Window',
                             14),
                            ('Window.drawBrushes',
                             41)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2257L,
          'selection_end': 2293L,
          'selection_start': 2293L,
          'zoom': 0L},
         1502547898.953]],
        20),
        'current-loc': loc('Painting/BezierCurve.py'),
        'editor-state-list': [(loc('Painting/BezierCurve.py'),
                               {'attrib-starts': [('Window',
        14),
        ('Window.mouseMoveEvent',
         54)],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1677L,
                                'selection_end': 1677L,
                                'selection_start': 1677L,
                                'zoom': 0L}),
                              (loc('Painting/colours.py'),
                               {'attrib-starts': [('Window',
        14),
        ('Window.initUI',
         24)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 746L,
                                'selection_end': 787L,
                                'selection_start': 787L,
                                'zoom': 0L}),
                              (loc('DragAndDrop/dragButton.py'),
                               {'attrib-starts': [('Button',
        14),
        ('Button.mouseMoveEvent',
         24)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 980L,
                                'selection_end': 985L,
                                'selection_start': 985L,
                                'zoom': 0L}),
                              (loc('Painting/drawingText.py'),
                               {'attrib-starts': [('Window',
        14),
        ('Window.drawText',
         41)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1295L,
                                'selection_end': 1355L,
                                'selection_start': 1355L,
                                'zoom': 0L}),
                              (loc('Painting/drawPoint.py'),
                               {'attrib-starts': [('Window',
        16),
        ('Window.paintEvent',
         33)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1041L,
                                'selection_end': 1062L,
                                'selection_start': 1062L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('Painting/QBrush.py'),
                               {'attrib-starts': [('Window',
        14),
        ('Window.drawBrushes',
         41)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 2257L,
                                'selection_end': 2293L,
                                'selection_start': 2293L,
                                'zoom': 0L}),
                              (loc('Painting/QPen.py'),
                               {'attrib-starts': [('Window',
        14),
        ('Window.drawLines',
         41)],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1314L,
                                'selection_end': 1336L,
                                'selection_start': 1336L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/YaJun/AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtGui.pi'),
                               {'attrib-starts': [('QPainter',
        18608),
        ('QPainter.drawPoint',
         18926)],
                                'first-line': 18905L,
                                'folded-linenos': [],
                                'sel-line': 18926L,
                                'sel-line-start': 500352L,
                                'selection_end': 500367L,
                                'selection_start': 500358L,
                                'zoom': 0L}),
                              (loc('DragAndDrop/simpleDragAndDrop.py'),
                               {'attrib-starts': [('Button',
        14),
        ('Button.dropEvent',
         33)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1008L,
                                'selection_end': 1038L,
                                'selection_start': 1038L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Painting/BezierCurve.py'),
         loc('Painting/colours.py'),
         loc('DragAndDrop/dragButton.py'),
         loc('Painting/drawingText.py'),
         loc('Painting/drawPoint.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('Painting/QBrush.py'),
         loc('Painting/QPen.py'),
         loc('file:C:/Users/YaJun/AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtGui.pi'),
         loc('DragAndDrop/simpleDragAndDrop.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'DragAndDrop/simpleDragAndDrop.py',
        u'DragAndDrop/dragButton.py',
        u'Painting/drawingText.py',
        u'Painting/drawPoint.py',
        u'Painting/colours.py',
        u'Painting/QPen.py',
        u'Painting/QBrush.py',
        u'Painting/BezierCurve.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5116696588868941},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (676,
                         0,
                         697,
                         775)}]}
guimgr.recent-documents = [loc('Painting/BezierCurve.py'),
                           loc('Painting/QBrush.py'),
                           loc('Painting/QPen.py'),
                           loc('Painting/colours.py'),
                           loc('Painting/drawPoint.py'),
                           loc('file:C:/Users/YaJun/AppData/Local/Wing IDE 6/pi-cache/3.6/c/Python36/lib/site-packages/PyQt5/QtGui.pi'),
                           loc('Painting/drawingText.py'),
                           loc('DragAndDrop/dragButton.py'),
                           loc('DragAndDrop/simpleDragAndDrop.py')]
guimgr.visual-state = {loc('file:C:/Users/YaJun/AppData/Roaming/Wing IDE 6/snippets/py/file'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 868L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('boxLayout.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file.snippet'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 143L,
        'selection_end': 146L,
        'selection_start': 146L,
        'zoom': 0L},
                       loc('widgets/QSplitter.py'): {'attrib-starts': [('Win'\
        'dow',
        14),
        ('Window.initUI',
         24)],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1150L,
        'selection_end': 1176L,
        'selection_start': 1176L,
        'zoom': 0L},
                       loc('widgets/combobox.py'): {'attrib-starts': [('Wind'\
        'ow',
        14),
        ('Window.initUI',
         24)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 965L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('widgets/lineEdit.py'): {'attrib-starts': [('Wind'\
        'ow',
        14),
        ('Window.initUI',
         24)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 870L,
        'selection_end': 891L,
        'selection_start': 891L,
        'zoom': 0L},
                       loc('widgets/pixmap.py'): {'attrib-starts': [],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1429L,
        'selection_end': 1429L,
        'selection_start': 1429L,
        'zoom': 0L},
                       loc('widgets/progressBar.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 43L,
        'selection_end': 104L,
        'selection_start': 54L,
        'zoom': 0L},
                       loc('widgets/untitled-2.py'): {'attrib-starts': [],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1309L,
        'selection_end': 1309L,
        'selection_start': 1309L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'C:\\Python36\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
